<!DOCTYPE html>
<html lang="pt">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>LCE - Laboratório de Compatibilidade Eletromagnética - UFPR</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light static-top">
    <div class="container">
      <a class="navbar-brand" href="#"> <img id="logo" src="img/lce-logo-1.png" alt=""> </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="services.html">Serviços</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contact.html">Contato</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>


  <!-- Testimonials -->
  <section class="testimonials text-center bg-light">
    <div class="container">
      <h2 class="mb-5">Coordenadores</h2>
      <div class="row">
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <!-- <img class="img-fluid rounded-circle mb-3" src="img/responsible-1.jpg" alt=""> -->
            <h5>Prof. Dr. Marlio Bonfim</h5>
            <p class="font-weight-light mb-0">Telefone: 41 3361-3226 <br>Lattes: <a href="http://lattes.cnpq.br/8848741620431802" target="_blank">http://lattes.cnpq.br/8848741620431802</a> </p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <!-- <img class="img-fluid rounded-circle mb-3" src="img/responsible-2.jpg" alt=""> -->
            <h5>Prof. Dr. Bruno P. Ricobom</h5>
            <p class="font-weight-light mb-0">Telefone: 41 99933-4632 <br>Lattes: <a href="http://lattes.cnpq.br/3891076308671155" target="_blank">http://lattes.cnpq.br/3891076308671155</a> </p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <!-- <img class="img-fluid rounded-circle mb-3" src="img/responsible-3.jpg" alt=""> -->
            <h5>Tec. Laboratório Lecio Vicente Montanheiro</h5>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section id="contact" class="call-to-action-contact text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h2 class="mb-4">Entre em contato conosco</h2>
        </div>
        <div class="col-md-12 col-lg-10 col-xl-6 mx-auto">
          <ul class="list-unstyled text-left lead">
            <li>Telefone: 41 3361-3226 </li>
            <li>E-mail: lce@eletrica.ufpr.br</li>
            <li>Localização: Universidade Federal do Paraná - Dep. de Engenharia Elétrica - Centro Politécnico.</li>
            <li>Referência Google Maps: GQX8+C9</li>
          </ul>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3602.6102069240264!2d-49.23576568563163!3d-25.451292139965513!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjXCsDI3JzA0LjciUyA0OcKwMTQnMDAuOSJX!5e0!3m2!1spt-BR!2sbr!4v1556216405563!5m2!1spt-BR!2sbr" width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="index.html">Home</a>
            </li>
            <li class="list-inline-item">
              <a href="services.html">Serviços</a>
            </li>
            <li class="list-inline-item">
              <a href="contact.html">Contato</a>
            </li>
          </ul>
          <p class="text-muted small mb-4 mb-lg-0">&copy; Your Website 2019. All Rights Reserved.</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="http://ufpr.br" target="_blank">
                <img class="icons" src="img/ufpr-logo.jpg" alt="">
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="http://eletrica.ufpr.br" target="_blank">
                <img class="icons"  src="img/logo_transparente_1024.jpg" alt="">
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="http://eletrica.ufpr.br/lammi" target="_blank">
                <img class="icons"  src="img/logo-lammi.jpg" alt="">
              </a>
            </li>

          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
