<!DOCTYPE html>
<html lang="pt">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>LCE - Laboratório de Compatibilidade Eletromagnética - UFPR</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light static-top">
    <div class="container">
      <a class="navbar-brand" href="#"> <img id="logo" src="img/lce-logo-1.png" alt=""> </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="services.html">Serviços</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contato</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header id="home" class="masthead text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h1 class="mb-5">Laboratório de Compatibilidade Eletromagnética da UFPR</h1>
        </div>
      </div>
    </div>
  </header>

  <!-- Icons Grid -->
  <section id="about" class="features-icons bg-light text-center">
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">

            <h3>Quem Somos</h3>
            <p class="lead mb-0 text-justify">O Laboratório de Compatibilidade Eletromagnética da UFPR (LCE-UFPR), inaugurado em abril de 2018, está situado no Departamento de Engenharia Elétrica, Centro Politécnico, Bairro Jardim das Américas, Curitiba-PR. O LCE possui uma câmara anecoica com volume interno de aproximadamente 60 m<sup>3</sup>, capacitada para realizar testes em frequências de até 18 GHz, possibilitando ensaios de imunidade e emissões radiadas em equipamentos com dimensões de até 200 x 100 x 90 cm. Possui também uma área com plano de referência aterrado, para medidas de emissões conduzidas. Diversos equipamentos de medição e geração de sinais de RF estão disponíveis, além de antenas, cabos e amplificadores.</p>
            <p class="lead mb-0 text-justify">O LCE conta com uma equipe de professores especializados na área de EMC, possibilitando, além dos serviços de pré-certificação de equipamentos, a consultoria em problemas de EMC, assim como o desenvolvimento de soluções em Eletro-Eletrônica.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="index.html">Home</a>
            </li>
            <li class="list-inline-item">
              <a href="services.html">Serviços</a>
            </li>
            <li class="list-inline-item">
              <a href="contact.html">Contato</a>
            </li>
          </ul>
          <p class="text-muted small mb-4 mb-lg-0">&copy; Your Website 2019. All Rights Reserved.</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="http://ufpr.br" target="_blank">
                <img class="icons" src="img/ufpr-logo.jpg" alt="">
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="http://eletrica.ufpr.br" target="_blank">
                <img class="icons"  src="img/logo_transparente_1024.jpg" alt="">
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="http://eletrica.ufpr.br/lammi" target="_blank">
                <img class="icons"  src="img/logo-lammi.jpg" alt="">
              </a>
            </li>

          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
