<!DOCTYPE html>
<html lang="pt">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>LCE - Laboratório de Compatibilidade Eletromagnética - UFPR</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">

</head>

<body>
  <div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="max-width: 1000px;">
      <div class="modal-content">
        <div class="modal-body">
        	<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <img src="" class="imagepreview" style="width: 100%;" >
        </div>
      </div>
    </div>
  </div>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light static-top">
    <div class="container">
      <a class="navbar-brand" href="#"> <img id="logo" src="img/lce-logo-1.png" alt=""> </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="services.html">Serviços</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contato</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <!-- Image Showcases -->
  <section class="showcase">
    <div class="container-fluid p-0">
      <div class="row no-gutters">

        <div class="col-lg-6 order-lg-2 text-white showcase-img" data-url='img/bg-showcase-1.jpg' style="background-image: url('img/bg-showcase-1.jpg');background-position: center; background-size: 100% 100%;"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Imunidade Radiada</h2>
          <p class="lead mb-0">Imunidade radiada até 4,2 GHz com campos elétricos de até 30 V/m</p>
          <ul class="lead mb-0">
            <li>Amplificadores de RF (100 W até 1 GHz e 50 W até 4,2 GHz)</li>
            <li>Gerador de sinais vetoriais com modulação complexa, podendo simular cenários do tipo estação rádio base de celular, estação de rádio AM/FM e Wi-Fi.</li>
            <li>Medidor de campo elétrico até 18 GHz para aferir a intensidade do campo irradiado na seção frontal do equipamento sob teste (exigido por algumas normas).</li>
          </ul>

        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" data-url='img/bg-showcase-2.jpg' style="background-image: url('img/bg-showcase-2.jpg');background-position: center; background-size: 100% 100%;"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>Emissões radiadas até 18 GHz</h2>
          <ul class="lead mb-0">
            <li>Analisador de espectro até 18 GHz.</li>
            <li>Analisador de campos radiados Rohde & Schwarz até 1 GHz.</li>
            <li>Mastro de antena automatizado com controle externo.</li>
            <li>Conjunto de antenas até 18 GHz.</li>
            <li>Mesa giratória automatizada para testar todas as faces do produto.</li>
          </ul>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" data-url='img/bg-showcase-5.jpg' style="background-image: url('img/bg-showcase-5.jpg');background-position: center; background-size: 100% 100%;"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Emissões conduzidas até 30 MHz</h2>
          <ul class="lead mb-0">
            <li>Rede de estabilização de impedância para testes de emissões conduzidas na tomada de alimentação do produto.</li>
            <li>Plano de referência aterrado.</li>
            <li>Rede de estabilização de impedâncias para até 16 A.</li>
            <li>Separação de ruídos em modo comum de diferencial.</li>
          </ul>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" data-url='img/bg-showcase-6.jpg' style="background-image: url('img/bg-showcase-6.jpg');background-position: center; background-size: 100% 100%;"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>Caracterização de antenas até 18 GHz</h2>
          <ul class="lead mb-0">
            <li>Medição de diagramas de radiação em função da frequência e dos ângulos.</li>
            <li>Caracterização de impedância e ganho em função da frequência.</li>
            <li>Caracterização de micro-antenas para telefonia celular, Wi-Fi, Bluetooth, LoRa e demais tecnologia de comunicação sem fio.</li>
          </ul>
        </div>
      </div>

      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" data-url='img/bg-showcase-4.jpg' style="background-image: url('img/bg-showcase-4.jpg');background-position: center; background-size: 100% 100%;"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Medidas de campo próximo</h2>
          <ul class="lead mb-0">
            <li>Medição de campo magnético até 3 GHz.</li>
            <li>Medição de campo elétrico até 3 GHz.</li>
            <li>Análise de distribuição de campos em placas de circuito impresso.</li>
          </ul>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" data-url='img/bg-showcase-7.jpg' style="background-image: url('img/bg-showcase-7.jpg');background-position: center; background-size: 100% 100%;"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>Caracterização em materiais elétricos e magnéticos</h2>
          <ul class="lead mb-0">
            <li>Analisador de rede vetorial de 100 kHz a 18 GHz.</li>
            <li>Medição de permissividade elétrica (real e imaginário) de materiais sólidos e líquidos.</li>
            <li>Medição de permeabilidade magnética (real e imaginário) de materiais.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="index.html">Home</a>
            </li>
            <li class="list-inline-item">
              <a href="services.html">Serviços</a>
            </li>
            <li class="list-inline-item">
              <a href="contact.html">Contato</a>
            </li>
          </ul>
          <p class="text-muted small mb-4 mb-lg-0">&copy; Your Website 2019. All Rights Reserved.</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="http://ufpr.br" target="_blank">
                <img class="icons" src="img/ufpr-logo.jpg" alt="">
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="http://eletrica.ufpr.br" target="_blank">
                <img class="icons"  src="img/logo_transparente_1024.jpg" alt="">
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="http://eletrica.ufpr.br/lammi" target="_blank">
                <img class="icons"  src="img/logo-lammi.jpg" alt="">
              </a>
            </li>

          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript">
  $(function() {
    $('.showcase-img').on('click', function() {
      $('.imagepreview').attr('src', $(this).attr('data-url'));
      $('#imagemodal').modal('show');
    });
  });
  </script>

</body>

</html>
